spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/database
#provide username and password
spring.datasource.username=root
spring.datasource.password=Anar@1234
#provide driver class name , here we are using mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


